CryptographyWPF/CryptographyWPF/MainWindow.xaml

<Window x:Class="CryptographyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonEncryptFile" Content=" Encrypt File " HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Click="buttonEncryptFile_Click"/>
        <Button x:Name="buttonCreateAsmKeys" Content=" Create Keys " HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Click="buttonCreateAsmKeys_Click"/>
        <Button x:Name="buttonImportPublicKey" Content=" Import Public Key " HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Click="buttonImportPublicKey_Click"/>
        <Button x:Name="buttonExportPublicKey" Content=" Export Public Key " HorizontalAlignment="Left" Margin="495,76,0,0" VerticalAlignment="Top" Click="buttonExportPublicKey_Click"/>
        <Button x:Name="buttonGetPrivateKey" Content=" Get Private Key " HorizontalAlignment="Left" Margin="495,149,0,0" VerticalAlignment="Top" Click="buttonGetPrivateKey_Click"/>
        <Button x:Name="buttonDecryptFile" Content=" Decrypt File " HorizontalAlignment="Left" Margin="495,232,0,0" VerticalAlignment="Top" Click="buttonDecryptFile_Click"/>
        <Label x:Name="LabelForPublicKeyInfo" Content="Key not set" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
